#issue{color: #111;
   .wrap{color: #111;
      h2{color: #111;
         
         }
      .back{color: #111;
         ul{color: #111;
            li{color: #111;
               a{color: #111;
                  figure{color: #111;
                     img{color: #111;
                        
                        }
                     h5{color: #111;
                        
                        }
                     figcaption{color: #111;
                        
                        }
                     }
                  }
               }
            }
         }
      }
   }